{
  "folders": [
    {
      "name": "MyBlogByVue",
      "path": "C:/Users/lwstkhyl/Desktop/MyBlogByVue"
    },
    {
      "name": "MyBlogBackend",
      "path": "C:/Users/lwstkhyl/Desktop/MyBlogBackend"
    }
  ]
}
